# SAMPLE STARTER ENV, SO ANYONE CAN JUST LOAD THE REPO AND RUN IT.

# SECURITY WARNING: Before EXPO enhance all security stuff:
# 1: Make .env applied in .gitignore so each person has his own .env
# 2: enhance security in docker containers.

DEPLOY_URL= "frontend"
SECRET_KEY = "secret@key"
ALLOWED_HOSTS = localhost,127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:80,http://127.0.0.1:80,http://localhost:4200,http://127.0.0.1:4200,http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://localhost:52081,
DEBUG=0

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_PORT=5432

# Superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin

# Chromadb
CHROMA_HOST_PORT=8989
CHROMA_HOST_NAME=chromadb
CHROMA_TIMEOUT_KEEP_ALIVE=1000

# Chromadb authentication
CHROMA_SERVER_AUTHN_CREDENTIALS="WifkiaPraodeucmtOmrg"
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_CLIENT_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="X_CHROMA_TOKEN"

# Embedding options
#   1: means using another's service e.g. OpenAI. (Paid option)
#   2: means using default embedding function. (all-MiniLM-L6-v2)
EMBEDDING_OPTION=1

# Embedding model name
#   For option 1, check Sentence Transformers
#   For option 2, it depeneds on the which service to use. (the available OpenAI, HuggingFace)
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Embidding service for option 1
#   0: HuggingFace
#   1: OpenAI
EMBEDDING_SERVICE=0


# HuggingFace
HUGGING_FACE_API_KEY=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

# OpenAI
OPENAI_API_KEY=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
